Raspberry Pi Installation
=================

# pacman -Sy kernel26-headers file base-devel abs
# cd /tmp/
# wget http://download.zeromq.org/zeromq-3.2.2.tar.gz
# tar xf zeromq-3.2.2.tar.gz 
# cd zeromq-3.2.2
# ./configure
# make
# make install

wget https://github.com/downloads/zeromq/pyzmq/pyzmq-2.2.0.1.tar.gz
   21  tar xf pyzmq-2.2.0.1.tar.gz 
   22  cd pyzmq-2.2.0.1
   23  ls
   24  python setup.py install
   25  python
   26  pacman --help
   27  pacman -Q python
   28  pacman -Syu
   29  pacman -S python2
      pacman -S python2-nose
      python2-distribute
   30  ls
   31  python2 setup.py install
   32  kill %1
   33  ls
   34  cd /tmp/pyzmq-2.2.0.1
   35  python2 setup.py install




pacman -S kernel26-headers file base-devel abs
    6  ping mirror.archlinux.org
    7  ping google.com
    8  ping mirror.archlinuxarm.org
    9  pacman -S kernel26-headers file base-devel abs
   10  pacman -Sy kernel26-headers file base-devel abs
   11  cd /tmp/
   12  wget http://download.zeromq.org/zeromq-3.2.2.tar.gz
   13  tar xf zeromq-3.2.2.tar.gz 
   14  cd zeromq-3.2.2
   15  ./configure 
   16  history
   17  make
   18  make install
   19  cd ..
   20  wget https://github.com/downloads/zeromq/pyzmq/pyzmq-2.2.0.1.tar.gz
   21  tar xf pyzmq-2.2.0.1.tar.gz 
   22  cd pyzmq-2.2.0.1
   23  ls
   24  python setup.py install
   25  python
   26  pacman --help
   27  pacman -Q python
   28  pacman -Syu
   29  pacman -S python2
   30  ls
   31  python2 setup.py install
   32  kill %1
   33  ls
   34  cd /tmp/pyzmq-2.2.0.1
   35  python2 setup.py install
   36  history
   37  python2
   38  cd
   39  python
   40  python2
   41  ls
   42  useradd -G admin craig
   43  cat /etc/passwd 
   44  cat /etc/group
   45  groups
   46  useradd -G root -s /bin/bash craig
   47  cd /home/
   48  ls
   49  mkdir craig
   50  chown craig craig
   51  su craig
   52  cd /opt/
   53  ls
   54  mkdir local
   55  chown craig local
   56  su craig
   57  pacman -S git
   58  passwd --help
   59  passwd craig
   60  su craig
   61  echo 'craig ALL=(ALL) ALL' >> /etc/sudoers
   62  pacman -S python2-distribute
   63  pacman -S python2-nose
   64  pacman -Sy python2-nose
   65  pacman -Syy
   66  pacman -S python2-nose
   67  history | grep pacman
   68  cd /sys/class/
   69  ls
   70  find . -name '*pwm*'
   71  pwd
   72  modprobe rpi-pwm
   73  ls /lib/modules/3.6.11-9-ARCH+/
   74  ls /lib/modules/3.6.11-9-ARCH+/kernel/
   75  pwd
   76  pacman -S python2-bpython
   77  easy_install-2.7 bpython
   78  bpython
   79  touch gadgets.conf
   80  vi gadgets.conf 
   81  supervisorctl 
   82  supervisord 
   83  supervisorctl 
   84  vi ../supervisord.conf 
   85  vi ../supervisord.conf 
   86  supervisorctl 
   87  supervisorctl 
   88  bpython
   89  cd /sys/class/gpio/
   90  ls
   91  cd gpio17
   92  ls
   93  ls
   94  pwd
   95  echo 1 > value
   96  cat value 
   97  echo 0 > value
   98  bpython
   99  pwd
  100  cd /opt/local/gadgets/examples/
  101  python pi.py
  102  python2 pi.py
  103  python2 pi.py
  104  fg
  105  kill %1
  106  fg
  107  fg
  108  history
   

